<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.essaid</groupId>
    <artifactId>com.essaid.pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.essaid.util</groupId>
  <artifactId>com.essaid.util.model</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <com.essaid.util.version>0.1.0-SNAPSHOT</com.essaid.util.version>
    <junit-jupiter-engine.version>5.9.0</junit-jupiter-engine.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.essaid.util</groupId>
      <artifactId>com.essaid.util</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.7.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>