# spring-jupiter-tester

./: .gitignore  README.md  pom-old.xml  pom.xml
_temp-aggrigator/: pom.xml
cli/: pom.xml
cli/src/main/java/com/essaid/spring/jupiter/tester/: Util.java
context/: pom.xml
context/src/main/java/com/essaid/context/: IThreadRequestInfo.java  ThreadRequestInfo.java
context/src/main/java/com/essaid/context/spring/: IApplicationDomain.java  IClientScopeContextConfig.java  IConfig.java  IContainer.java  IContext.java  IDomain.java  IFactory.java  IScope.java  IScopeContext.java  ISpringContext.java  ISpringContextDomain.java  ISpringScope.java  ISpringScopeData.java  ISpringScopeDataModel.java  ISpringScopeDomain.java  ISpringThreadContext.java  IStore.java  IThreadContext.java  IThreadContextList.java  IThreadManager.java  Scopes.java  SpringContext.java  SpringContextDomain.java  SpringContextUtil.java  SpringScope.java  SpringScopeData.java  SpringScopeDataModel.java  SpringScopeDomain.java  SpringScopes.java  SpringThreadContext.java  SpringThreadManager.java
context/src/main/java/com/essaid/context/spring/impl/: ApplicationDomain.java  ApplicationScope.java  Config.java  Container.java  Context.java  Domain.java  Factory.java  Scope.java  ScopeContext.java  SingletonContextScope.java  Store.java  ThreadContext.java  ThreadContextList.java  ThreadManager.java
context/src/main/java/com/essaid/context/spring/scope/: SessionScope.java
context/src/main/java/com/essaid/context/spring2/: IApplicationDomain.java  IContext.java  IFactory.java  IScope.java  IScopeContext.java  IStore.java  IThreadContext.java  IThreadManager.java  Scopes.java
context/src/main/java/com/essaid/context/spring2/impl/: ApplicationDomain.java  Context.java  Factory.java  Scope.java  ScopeContext.java  Store.java  ThreadContext.java  ThreadManager.java
context/src/main/java/tmp/springboot/example1/: Boot.java  Boot2.java
context/src/main/java/tmp/springboot/example1/comp/: ApplicationBean.java  ApplicationBeanA.java  RequestBeanA.java  SessionBeanA.java  SingletonBean.java  SingletonBeanA.java  StringHolder.java
context/src/test/java/com/essaid/context/spring/: SpringTests.java
examples/: pom.xml
examples/example-tests-1/: pom.xml
examples/example-tests-1/src/test/java/tmp/: SomeTest.java
intercept/: pom.xml
intercept/src/main/java/com/essaid/util/intercept/: IDomain.java  IInterceptor.java  IInterceptorContext.java  IInterceptorGroup.java  Interceptable.java  Interceptor.java  InterceptorOrder.java  TODOs.java
intercept/src/main/java/com/essaid/util/intercept/config/: DomainInterceptConfigurationConfigurer.java  IDomainInterceptConfiguration.java  IDomainInterceptConfigurationInterface.java  IInterceptConfig.java  InterceptConfigConfigurer.java  InterceptConfigUtil.java
intercept/src/main/java/com/essaid/util/intercept/context/: AbstractInterceptorContext.java  DefaultContextFactory.java  IContextFactory.java  IInterceptorContext.java  InterceptorContext.java  IteratorInterceptorContext.java  ListInterceptorContext.java
intercept/src/main/java/com/essaid/util/intercept/data/: BadDataMethod.java  Data.java  DefaultDataFactory.java  DomainData.java  ExistingValueException.java  IData.java  IDataFactory.java  IDomainData.java  IInterceptorContextData.java  IInterceptorContextGlobalData.java  IInterceptorContextLocalData.java  IInterceptorGroupData.java  InterceptorContextGlobalData.java  InterceptorGroupData.java  InterceptorLocalContextData.java  NonExistingValueException.java  NullValueException.java
intercept/src/main/java/com/essaid/util/intercept/domain/: Domain.java  DomainProvider.java  IDomain.java
intercept/src/main/java/com/essaid/util/intercept/group/: AbstractInterceptorGroup.java  (+3 more)
intercept/src/test/java/com/essaid/util/intercept/: MyDomain.java  SomeDomainData.java
junit-tester/: pom.xml
junit-tester/api/: pom.xml
junit-tester/examples/example-tests-1-executable-jar/: pom.xml
junit-tester/examples/example-tests-1/src/main/java/tmp/: SomeOtherTest.java
model/: pom.xml
model/src/main/java/com/essaid/util/model/: IInterfaceable.java  IModel.java  IModelConfigurer.java  IModelInterface.java  IModelInterfaceNotAvailableException.java  IModelInvocationHandler.java  IModelable.java  ModelProxyUtil.java
model/src/main/java/com/essaid/util/modelproxy/: IInterfaceable.java  IModel.java  IModelConfigurer.java  IModelInterfaceNotAvailableException.java  IModelInvocationHandler.java  IProxiable.java
model/src/test/java/com/essaid/util/model/: ModelProxyTests.java
model/src/test/java/com/essaid/util/modelproxy/: ModelProxyTests.java
pico-commands/: pom.xml
pico-commands/api/: pom.xml
pico-commands/api-test/: pom.xml
pico-commands/api/src/main/java/com/essaid/picocli/: ICommands.java
pico-commands/api/src/test/java/com/essaid/picocli/: EnvironmentTests.java  UtilTests.java
pico-commands/cli/: pom.xml
picocli-commands/: pom.xml
picocli-commands/api/: README.md  pom.xml
picocli-commands/api-test/: pom.xml
picocli-commands/api-test/src/main/java/com/essaid/picocli/: CommandWithSubcommand.java  EnvironmentTests.java  TempTests.java  UtilTests.java
picocli-commands/api-test/src/main/java/com/essaid/picocliold/: CommandWithSubcommand.java  EnvironmentTests.java  TempTests.java  UtilTests.java
picocli-commands/api/src/main/hold/: AbstractInterceptorGroup.java  ExampleData.java  InterceptorContext.java  TestChain.java
picocli-commands/api/src/main/java/com/essaid/pcli/: Pcli.java
picocli-commands/api/src/main/java/com/essaid/picocli/: ICommands.java
picocli-commands/api/src/main/java/com/essaid/tmp/: A.java  B.java  ISuper.java  Proxies.java  Super.java
picocli-commands/api/src/main/java/picocli/: AutoComplete.java  CommandLine.java
picocli-commands/api/src/test/java/com/essaid/picocli/: BaseTest.java  UtilTests.java
picocli-commands/example/: pom.xml
picocli-commands/example/app-boot-1/: pom.xml
picocli-commands/example/command-hello/: pom.xml
util/: pom.xml
util/src/main/java/com/essaid/util/asserts/: Asserts.java
(+333 files in other folders)
