<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>com.essaid.spring.jupiter.tester</groupId>
  <artifactId>com.essaid.spring.jupiter.tester.parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.essaid.spring.jupiter.tester.cli</artifactId>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.essaid.spring.jupiter.tester.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>


    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-console</artifactId>
      <version>1.9.1</version>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.9.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.junit.jupiter</groupId>-->
<!--      <artifactId>junit-jupiter-engine</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>4.8.116</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>EX1</id>
      <dependencies>
        <dependency>
          <groupId>com.essaid.spring.jupiter.tester</groupId>
          <artifactId>com.essaid.spring.jupiter.tester.example-tests-1</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.essaid.spring.jupiter.tester</groupId>
          <artifactId>com.essaid.spring.jupiter.tester.example-tests-1</artifactId>
          <version>${project.version}</version>
          <classifier>test</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
