<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.essaid.picocli.commands.parent</artifactId>
    <groupId>com.essaid.picocli.commands</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.essaid.picocli.commands.example</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>app-boot-1</module>
    <module>command-hello</module>
  </modules>

</project>