<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.essaid.spring.jupiter.tester.parent</artifactId>
    <groupId>com.essaid.spring.jupiter.tester</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.essaid.spring.jupiter.tester.examples</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.essaid.spring.jupiter.tester.api</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <modules>
    <module>example-tests-1</module>
    <module>example-tests-1-executable-jar</module>
  </modules>

</project>