<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.essaid</groupId>
    <artifactId>com.essaid.pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.essaid.spring.jupiter.tester</groupId>
  <artifactId>com.essaid.spring.jupiter.tester.parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>oss-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <properties>
    <picocli.version>4.6.3</picocli.version>
    <junit5.version>5.8.2</junit5.version>
    <spring.version>5.3.23</spring.version>
    <spring-boot.version>2.7.4</spring-boot.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <dependencies>
          <!--          <dependency>-->
          <!--            <groupId>org.junit.jupiter</groupId>-->
          <!--            <artifactId>junit-jupiter-engine</artifactId>-->
          <!--            <version>5.4.0</version>-->
          <!--          </dependency>-->
        </dependencies>
      </plugin>
    </plugins>
  </build>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>

      <!--
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-api</artifactId>
              <version>${junit5.version}</version>
            </dependency>

            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>${junit5.version}</version>
            </dependency>

            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
            </dependency>

            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-test</artifactId>
              <version>${spring.version}</version>
            </dependency>

            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter</artifactId>
              <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-test</artifactId>
              <version>${spring-boot.version}</version>
            </dependency>
      -->
      <!--
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-test</artifactId>
              <version>${spring-boot.version}</version>
            </dependency>-->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--    Here for easy browsing when needed-->
    <!--    <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <type>pom</type>
        </dependency>-->

  </dependencies>

  <modules>
    <module>api</module>
    <module>cli</module>
    <module>examples</module>
  </modules>


</project>
